{% include "partials/header.django" %}

<div id="hello" class="d-flex justify-content-center">

    <section class="vh-100">
        <div class="container-fluid">
            <div class="row">
                <div class="text-black">

                    <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

                            <img src="https://yt3.googleusercontent.com/oO-sFenv1PiLt0-5zmd0Vq04MuWUPYuAWKkvTnChzZmc6IsN8TWy9gqum41cZ8nSG9wQJyG7VOo=s160-c-k-c0x00ffffff-no-rj">

                            <div class="pt-1 mb-10">
                                <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;color: #f7ff1a">Log in</h3>
                            </div>
                            <div class="pt-1 mb-4">
                                <a href="/login">
                                    <button id="customButton" class="btn btn-lg btn-block" type="submit">LOGIN WITH Facebook</button>
                                    <button id="customButton" class="btn btn-lg btn-block" type="submit">LOGIN WITH Google</button>
                                    <button id="customButton" class="btn btn-lg btn-block" type="submit">LOGIN WITH Email</button>
                                </a>
                            </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

</div>

{% include "partials/footer.django" %}